# # Run docker compose up --build nginx for every edit(!) or it won't update.

upstream api {
  server backend:5000;
}

# Comment-out from here for dev:
# server {
#     listen 80 default_server;
#     listen 8080;
#     listen [::]:80 ipv6only=on default_server;
#     server_name multitasker.alonfabio.com;
#     location / {
#         return 301 https://$host$request_uri;
#     }
#     location ~ /.well-known/acme-challenge {
#         allow all;
#         root /tmp/acme_challenge;
#     }
   
# }

# server {
#     listen 443 ssl;
#     listen [::]:443 ssl http2;
#     server_name multitasker.alonfabio.com;
    
#     ssl_certificate /etc/letsencrypt/live/multitasker.alonfabio.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/multitasker.alonfabio.com/privkey.pem;
    
#     location / {
#         proxy_pass http://api;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
#     }
   
# }





# Uncomment for dev run:
server {
    listen 80 default_server;
    listen 8080;

    listen [::]:80 ipv6only=on default_server;
    server_name multitasker.alonfabio.com;
    location / {
        proxy_pass http://api;
    }
    location ~ /.well-known/acme-challenge {
        allow all;
        root /tmp/acme_challenge;
    }
    
}


# Explanations:
#     # [::] = ipv6
#     server_name localhost; # >> localhost:80 or localhost:8080
#     server_name multitasker; # >> localhost:80/multitasker or localhost:8080/multitasker